    Implement a Queue interface with a class that is based on a 
Deque using a wrapper. Do not use the STL. Highlight your Deque 
and Queue classes.


           Queue  method        | Deque Implementation
          ----------------------|----------------------
           size()               | size()
          ----------------------|----------------------
           empty()              | empty()
          ----------------------|----------------------
           front()              | front()
          ----------------------|----------------------
           enqueue()            | insertBack()
          ----------------------|----------------------
           dequeue()            | eraseFront()
          ----------------------|----------------------

    Test all the member functions (size(), empty(), front(), 
enqueue, and dequeue) of the queue class with the following 
data.
        
        String string1 = "A man, a plan, a canal, Panama”;
        String string2 = “Was it a car or a cat I saw?"; 
        String string3 = “Sit on a potato pan, Otis";
        String string4 = “No lemon, no melon";  


Due February 10th

